spring.application.name=Impulso del Comercio Local

# Configuracion de la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/icl
spring.datasource.username=icluser
spring.datasource.password=iclpass

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.es.uoc.icl=DEBUG