spring.application.name=Impulso del Comercio Local

# Configuracion de la conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/icl
spring.datasource.username=icluser
spring.datasource.password=iclpass

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.es.uoc.icl=DEBUG

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardovidalortiz@gmail.com
#${EMAIL_USER}
spring.mail.password=holawwaa2
#${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#frontend
url.frontend=http://url.es