spring.application.name=Impulso del Comercio Local

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ICL
spring.datasource.username=icluser
spring.datasource.password=iclpass

mybatis.mapperLocations=classpath*:db/sql/**/*.xml
mybatis.configuration.cache-enabled=true

logging.level.com.uoc.tfm.qch=DEBUG