<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Recuperar contraseña</title>
<style>
	body {
	  background-color: #e9ecef;
	}
	
	.container {
	    background-color: white;
	    margin: auto;
	    padding: 5em;
	}
	
	.imagen {
	    width: 100%;
	    text-align: center;
	}
	
	.imagen img {
	    width: 50%;
	}
	
	.enlace {
		margin-top: 50px;
	}
	
	.enlace a {
	    text-decoration: none;
	    background-color: #007bff;
	    padding: 8px 16px;
	    border-radius: 5px;
	    color: white;
	    border: solid 1px lightgray;
	}
	
	.enlace a:hover {
	    background-color: dodgerblue;
	}
</style>
</head>

<body>
	<div class="container">
		<div class="imagen">
			<img src="cid:logo"/>
		</div>
		<h2>Recuperación de Contraseña - Impulso de Comercio Local Chiclana</h2>
		<div class="texto">
			<p><span>Hola</span> <span th:text="${idUsuario}">User</span></p>
			<p>Se ha recibido una solicitud para restablecer la contraseña de tu cuenta en Impulso de Comercio Local Chiclana.</p>
			<p>Si no lo solicitaste, por favor ignora este mensaje. Si fuiste tú quien solicitó el cambio, puedes restablecer tu contraseña haciendo clic en el siguiente enlace:</p>
		</div>
		<div class="enlace">
			<a th:href="@{${url}}">Cambiar contraseña</a>
		</div>
		
		<p>¡Gracias por ser parte de nuestra comunidad!</p>
	</div>
</body>
</html>